NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyDbGlR7oWAc5hdI7EL5HxXPfJfnk6FOSqY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=typos-f53f9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=typos-f53f9
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://typos-f53f9-default-rtdb.firebaseio.com